{
  "name": "statustracker-client",
  "private": true,
  "version": "2.2.5",
  "type": "module",
  "scripts": {
    "dev": "node build.mjs",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@msgpack/msgpack": "3.0.0-beta2",
    "@tsconfig/svelte": "^5.0.2",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "autoprefixer": "^10.4.16",
    "axios": "^1.5.1",
    "chart.js": "^4.4.0",
    "chartjs-adapter-moment": "^1.0.1",
    "chartjs-plugin-annotation": "^3.0.1",
    "esbuild": "^0.19.5",
    "esbuild-sass-plugin": "^2.16.0",
    "esbuild-svelte": "^0.8.0",
    "eslint": "^8.51.0",
    "eslint-plugin-svelte": "^2.34.0",
    "moment": "^2.29.4",
    "postcss": "^8.4.31",
    "postcss-preset-env": "^9.2.0",
    "postcss-scss": "^4.0.9",
    "sass": "^1.69.4",
    "svelte": "^4.2.1",
    "svelte-chartjs": "github:SauravKanchan/svelte-chartjs#renovate/svelte-4.x",
    "svelte-check": "^3.5.2",
    "svelte-markdown": "^0.4.0",
    "svelte-preprocess": "^5.0.4",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  }
}
